- targets:
  - '192.168.1.17:9100'
  labels: 
    friendlyname: 'pizeroW0'

- targets:
  - '192.168.1.32:9100'
  labels:
    friendlyname: 'pihole1'

- targets:
  - '192.168.1.34:9100'
  labels: 
    friendlyname: 'pizerowp1'

- targets:
  - '192.168.1.36:9100'
  labels:
    friendlyname: 'ArgonPi'

- targets:
  - '192.168.1.38:9100'
  labels: 
    friendlyname: 'pizeroctrl'

- targets:
  - '192.168.1.39:9100'
  labels: 
    friendlyname: 'pizero0'

- targets:
  - '192.168.1.41:9100'
  labels:
    friendlyname: 'pihole2gb'

# - targets:
#   - '192.168.1.42:9100'
#   labels: 
#     friendlyname: 'pizero1'

- targets:
  - '192.168.1.43:9100'
  labels: 
    friendlyname: 'pizerowp3'



- targets:
  - '192.168.1.50:9100'
  labels: 
    friendlyname: 'pi4 8gb'

- targets:
  - '192.168.1.51:9100'
  labels: 
    friendlyname: 'pizerowp4'

- targets:
  - '192.168.1.52:9100'
  labels: 
    friendlyname: 'pizerowp2'

- targets: 
  - '192.168.1.58:9100'
  labels:
    friendlyname: 'piDB'

- targets:
  - '192.168.1.61:9100'
  labels: 
    friendlyname: 'linuxserver'
